// Image attachment
.singular-attachment #main .entry-content img{
	max-width: 100%;
}

.ie8 #main .thumbnails img{
	max-height: none !important;
	max-width: none !important;
}
.thumbnails img {
  max-width: 100%;
  width: 100%;
  height: auto;
}

.metadata p.alert-message{
	margin-right: 0;
	margin-bottom: 18px;
}

.gallery{
  list-style-type: none;
  //margin-left: 0;
  .make-row();
  padding-left: 0;
}

.gallery-columns-4{
  li{
    .make-xs-column(6);
    .make-sm-column(3);
  }
}

.gallery-columns-3{
  li{
    .make-xs-column(6);
    .make-sm-column(4);
  }
}

.gallery-columns-6{
  li{
    .make-xs-column(4);
    .make-sm-column(2);
  }
}

.gallery-columns-2{
  li{
    .make-xs-column(12);
    .make-sm-column(6);
  }
}




// Thumbnails/Captions
.gallery .caption p{margin-bottom: 0}
figure {margin: 0}
.alignleft{
  margin-right: 20px;
  float: left;
  clear: left;
}

.alignright{
  margin-left: 20px;
  float: right;
  clear: right;
}

.aligncenter{
  display: block;
  margin: 0 auto;
}

.thumbnail {
  position: relative;
  margin-bottom:20px;

  .caption{
    color: @white;
    padding: 5px 9px;
    position:absolute;
    background:rgba(0,0,0,0.5);
    left:4px; bottom:4px; right:4px;
    h5 {
      font-size: 16px;color: #fff
    }
    p { font-size: 11px;color: #fff}
  }
  .thumbnail{
    position:inherit;
    left:0;
    padding: 0;
  }
}