
/* comments */

#comments{
	//line-height: 24px;
	//margin-bottom: 18px;
}

ol.commentlist,
ol.commentlist ul.children{
	list-style-type: none;
	margin-left: 0;
}

.comment .vcard div{
	margin-top: 8px;
	/*padding: 0 10px;*/
}

ol.commentlist time{
	font-size: .8em;
	color: #eeeeee;
}

ol.commentlist div.comment-author{
	position: relative;
}

ol.commentlist a.comment-edit-link{
	color: #ffffff;
	text-decoration: none;
	padding-left: 5px;
}

ol.commentlist span.edit-comment{
	position: absolute;
	right: 10px;
	top: 8px;
}

ol.commentlist li.bypostauthor{
	background-color: lighten(@linkColor,40%);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

a.comment-reply-link{
	position: absolute;
	right: 0;
	bottom: 0;
}

#cancel-comment-reply{
	padding-left: 20px;
}

#comment-nav ul{
	list-style-type: none;
	margin: 0;
}

#comment-form-elements{
	list-style-type: none;
	margin: 0;
}

.comment .vcard .avatar{
	padding-right: 0;text-align: center;
}

.comment .vcard .comment-text{
	margin-left: 0;
}

img.avatar{
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #dedede;
	border-right: 1px solid #dedede;
	border-left: 1px solid #ddd;

}

ol.commentlist li{
	/*padding-right: 10px;*/
	background-color: @grayLighter;
}

#comment{
	//width: 270px;
}
/* hide edit comment button and show on hover on desktop version */
.edit-comment{
//display: none;
}
.vcard:hover .edit-comment{
display: inline-block;
}

#commentform .btn {margin-left: 26px}