
/* Gravity forms plugin */
.help-block,
.help-inline {
  color: @grayLight; // lighten the text some for contrast
}


input, textarea, select, .uneditable-input {
	//margin-bottom: 0;
}

.form-wrapper textarea {
	outline-style: none;
	font-family: inherit;
	letter-spacing: normal;
	resize: none
}
.form-wrapper ul {
	margin: 0;
	list-style-type: none
}

.form-wrapper ul {
	text-indent: 0
}
.form-wrapper li,
.form-wrapper form li {
	list-style-type: none !important;
	list-style-image: none !important;
	list-style: none !important;
	overflow: visible
}
.form-wrapper ul li.gfield {
	clear: both
}
.form-wrapper ul.gfield_radio li,
.form-wrapper ul.gfield_checkbox li {
	overflow: hidden
}
.form-wrapper .checkbox, .form-wrapper .radio { padding-top: 5px}
//.field-required {margin-left: 5px}
.form-required {color: @errorText;}

.form-header{margin-bottom: @baseLineHeight}

.input-mini {  width: 20%;}
.input-small {  width: 40%;}
.input-medium {  width: 60%;}
.input-large {    width: 80%;}
.input-max {    width: 100%;}

select.input-mini{  width: 22%;}
select.input-small{  width: 42%;}
select.input-medium{  width: 62%;}
select.input-large{  width: 82%;}
select.input-max{  width: 100%;}


.gform_next_button, .gform_previous_button {
  .btn();
}
.form-section-title{}



/* Form Horizontal Left Label */
.form-horizontal-leftlabel .control-label {
  text-align: left;
}

/* Form Placeholder */
.form-placeholder .hide-label .control-label{display: none}


/* Special Fields */
.field-address textarea{height: @baseLineHeight*3;}
.field-inline {
  .radio, .checkbox {
    padding-left:0;
    input {float:left;margin-left: 0;}
    label{float:left;margin: 1px 15px 0 3px;}
  }
}
textarea[data-disabled="1"]{
}