blockquote.pull-left{
	padding-right: 15px;
}
/* Bootstrap: Alerts */
.alert h1,
.alert h2,
.alert h3,
.alert h4,
.alert h5,
.alert h6 { color:inherit}

.more-link{
	white-space: nowrap;
}
.badge a {color:#fff}

// Fix
#tinymce { margin: 10px !important; padding: 0 !important;background: none !important;}