@font-face {
    font-family: 'IcoMoonBase';
    src: url('../font/icomoon.eot');
    src: url('../font/icomoon.eot?#iefix') format('embedded-opentype'),
         url('../font/icomoon.woff') format('woff'),
         url('../font/icomoon.ttf') format('truetype'),
         url('../font/icomoon.svgz#IcoMoon') format('svg'),
         url('../font/icomoon.svg#IcoMoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

// ICONS
// Glyphs and icons for buttons, nav, and more
// -------------------------------------------
// Icomoon fonts from http://icomoon.com

[class^="icon-"]:before,
[class*=" icon-"]:before {
font-family: 'IcoMoonBase';
font-weight: normal;
font-style: normal;
display: inline;
}


// makes the font 33% larger relative to the icon container
.icon-large:before {
//    display: inline-block;
    font-size: 4/3em;
}

.btn {
    [class^="icon-"],
    [class*=" icon-"] {
    line-height: .9em; // keeps button heights with and without icons the same
    vertical-align: baseline;
    }
}

li {
    [class^="icon-"],
    [class*=" icon-"] {
        display: inline;
        width: 1.25em;
        text-align: center;
    }
    .icon-large[class^="icon-"],
    .icon-large[class*=" icon-"]  {
        width: 1.5*1.25em; // 1.5 increased font size for icon-large * 1.25 width
    }
}

li[class^="icon-"],
li[class*=" icon-"] {
    margin-left: 0;
    list-style-type: none;

    &:before {
        text-indent: -2em;
        text-align: center;
    }
    &.icon-large:before {
        text-indent: -4/3em;
    }
}

/* symbols */

.icon-home:before {
	content: "\21";
}
.icon-tag:before {
	content: "\22";
}
.icon-phone:before {
	content: "\23";
}
.icon-mail:before {
	content: "\24";
}
.icon-location:before {
	content: "\25";
}
.icon-calendar:before {
	content: "\26";
}
.icon-comments:before {
	content: "\27";
}
.icon-user:before {
	content: "\28";
}
.icon-user-2:before {
	content: "\29";
}
.icon-zoom-in:before {
	content: "\2a";
}
.icon-loading:before {
	content: "\2b";
}
.icon-cog:before {
	content: "\2c";
}
.icon-twitter:before {
	content: "\2d";
}
.icon-linkedin:before {
	content: "\2e";
}
.icon-feed:before {
	content: "\2f";
}
.icon-arrow-down:before {
	content: "\30";
}
.icon-search:before {
	content: "\31";
}
.icon-locked:before {
	content: "\32";
}
.icon-bars:before {
	content: "\33";
}
.icon-stats-up:before {
	content: "\34";
}
.icon-briefcase:before {
	content: "\35";
}
.icon-download:before {
	content: "\36";
}
.icon-file-pdf:before {
	content: "\37";
}
.icon-cancel:before {
	content: "\38";
}