
@color1: #5F084B;
@color2: #472255;
@color3: #2F3C5E;
@color4: #175567;
@color5: #006F71;
@white: #ffffff;


@body-bg:        #fff;
@link-color:             @color5;
@link-hover-color:        darken(@link-color, 10%);

@btn-primary-bg:              @color4;

// Inverted navbar
@navbar-inverse-color:                      @white;
@navbar-inverse-link-color:                 @white;
@navbar-inverse-link-hover-color:           @gray-lighter;

@navbar-inverse-link-hover-bg:       @color1;
//@navbar-inverse-bg:                darken(@navbar-inverse-bg, 5%);
@navbar-inverse-border:                    darken(@navbar-inverse-bg, 12%);

@jumbotron-bg:              @color5;
@jumbotron-heading-color:            @white;
@jumbotron-color:               @white;

//@wellBackground:                  @white;

//@hrBorder:                @color4;
//.breadcrumb{background: @white}
//.page-header, .form-actions, .modal-header, .modal-footer{border-color: @white}
.thumbnail{background: @white}
#footer .container{border-top: 1px solid @white;  padding-top: 20px;  margin-top: 20px;}
.modal{background: @body-bg}
.modal-footer {.box-shadow(none);}
